<html>
<head>
<title> Inscription </title>
<meta charset="UTF-8">
<meta name="author" lang="fr" content="Rudy Bardout, uapv1403233">
<meta name="Description" content="Première page qui
permet d'enregistrer un utilisateur.."> 
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p><b>Formulaire d'inscription</b></p>
	 <form action="resultat.php" method="get">
  Prénom: <input type="text" name="Prénom"><br/>
   &nbsp; &nbsp; &nbsp;Nom: <input type="text" name="Nom"><br>
  Avatar: <input type="file" name="avatar">
<input type="hidden" name="Taille_max" value="100000">
  <input type="submit" value="Envoyer">
</form> 
</body>
</html>
